input {
  jdbc {
    jdbc_driver_library => "/app/software/logstash-5.6.0/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://**.**.***.**:3306/xcc_zc"
    schedule => "* * * * *"
    jdbc_user => "logstashusr"
    jdbc_password => "******"
    use_column_value => true
    tracking_column => "auto_id"
    last_run_metadata_path => "/app/software/logstash-5.6.0/trace/.logstash_headlines_last_run"
    statement => "SELECT * FROM t_qrcode_scanned_log WHERE auto_id > :sql_last_value AND longitude is not null"
    jdbc_paging_enabled => true
    jdbc_page_size => 100
    type => "zcsy_qrcode_scan"
  }
}

filter {
  if [type] == "zcsy_qrcode_scan" {
    mutate { convert => {"longitude" => "float"} }
    mutate { convert => {"latitude" => "float"} }
    mutate { rename => {"latitude" => "[location][lat]"} }
    mutate { rename => {"longitude" => "[location][lon]"} }
  }

}

output {
  if [type] == "zcsy_qrcode_scan" {
     elasticsearch {
       hosts => ["*.*.*.*:9200"]
       index => "hell-test"
     }
  }
}

