input {
    redis {
        type => 'code_flow'
        batch_count => 1
        data_type => "list"
        key => "code_flow_test"
        host => "*.*.*.*"
        port => 6380
        threads => 5
        db => 3
    }
    redis {
        type => 'effect_codes'
        batch_count => 1
        data_type => "list"
        key => "effect_codes"
        host => "*.*.*.*"
        port => 6380
        threads => 5
        db => 3
    }
}

filter {
    codec => json
}

output {
    if [type] == "code_flow"{
        elasticsearch {
            hosts => ["*.*.*.*:****"]
            index => "code_flow_%{+YYYYMMdd}"
            document_type => "log"
            document_id => %{[currentOperateBranchHash]}
        }
    }

    if [type] == "effect_codes"{
        elasticsearch {
            hosts => ["*.*.*.*:****"]
            index => "code_flow_%{+YYYYMMdd}"
            document_type => "codes"
            document_id => %{[currentOperateBranchHash]}

        }
    }
}
