input {
  tcp {
    port => 9240
    codec => json
  }
}

#filter {
#  date {
#    match => [ "timeMillis", "UNIX_MS" ]
#  }
#}

output {
  if [project] == 'zcs_tsm' {
    elasticsearch {
      hosts => ["*.*.*.*:9200"]
      index => 'tsm_dev--%{+YYYY.MM.dd}'
    }
  }
  if [project] == 'zcs-jzsy-ops' {
    elasticsearch {
      hosts => ["*.*.*.*:9200"]
      index => 'zcs-jzsy-ops--%{+YYYY.MM.dd}'
    }
  }
  if [project] == 'rout' {
    elasticsearch {
      hosts => ["*.*.*.*:9200"]
      index => 'rout--%{+YYYY.MM.dd}'
    }
  }

  if [project] == 'zcs-user-center' {
    elasticsearch {
      hosts => ["*.*.*.*:9200"]
      index => 'user_center-%{+YYYY.MM.dd}'
    }
  }

  else {
    elasticsearch {
      hosts => ["*.*.*.*:9200"]
    }
  }
}
